<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color: #222;
            font-family: "Roboto", sans-serif;
            color: #FFF;
            margin: 0;
            padding: 0;
        }

        input {
            background-color: #111;
            color: #FFF;
            border-radius: 4px;
            border: none;
            padding: 3px;
            width: 300px;
            font-size: 19px;
            height: 45px;
            margin-bottom: 5px;
            text-align: center;
        }

        button {
            background-color: #3333cc;
            color: #FFF;
            border-radius: 4px;
            border: none;
            padding: 3px;
            width: 300px;
            font-size: 19px;
            height: 45px;
            transition: 0.3s;
        }

        button:hover {
            cursor: pointer;
            background-color: #4d4dff;
        }

        .container p {
            margin-bottom: 10px;
            font-size: 30px;
        }

        .top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #222;
            border-bottom: #FFF solid 1px;
        }

        .top p {
            font-family: "Noto Sans JP", sans-serif;
            font-size: 30px;
            margin: 22px;
            display: block;
        }

        #error {
            padding: 0 5px;
            font-size: 22px;
        }
    </style>
    <title>Error</title>
</head>
<body>
    <div class="top">
        <p>Totally Chemistry has gotten an Error</p>
    </div>
    <p id="error">%ERROR%</p>
</body>
</html>